# LibraryManagement

./: pom.xml  文档.md
src/main/java/com/jessie/LibraryManagement/: LibraryManagementApplication.java
src/main/java/com/jessie/LibraryManagement/aop/: AdminOperationLog.java  PointsOperationLog.java
src/main/java/com/jessie/LibraryManagement/aop/aspect/: AdminOperationLogAspect.java  PointsOperationLogAspect.java
src/main/java/com/jessie/LibraryManagement/cache/: CacheContainer.java  CacheItemConfig.java  CacheSupport.java  CacheSupportImpl.java  CachedInvocation.java  CachingAnnotationsAspect.java  InvocationRegistry.java
src/main/java/com/jessie/LibraryManagement/cache/helper/: ApplicationContextHelper.java  ThreadTaskHelper.java
src/main/java/com/jessie/LibraryManagement/config/: ActiveMQConfig.java  AliyunGreenConfig.java  BeanConfiguration.java  FastJson2JsonRedisSerializer.java  FastJsonConfiguration.java  JwtAuthenticationEntryPoint.java  MyAccessDeniedHandler.java  MyRedisCache.java  MyRedisCacheManager.java  MyWebMvcConfigurerAdapter.java  RedisConfig.java  RedisKeyExpirationListener.java  RedisListenerConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadExecutorConfig.java  UserDetailServiceImpl.java  WebSecurityConfig.java  WebSocketConfig.java  XssHttpServletRequestWrapper.java
src/main/java/com/jessie/LibraryManagement/controller/: BookController.java  JwtAuthenticationController.java  UserController.java
src/main/java/com/jessie/LibraryManagement/entity/: Book.java  BookBorrowVo.java  BookVo.java  Bookborrow.java  Bookinfo.java  JwtRequest.java  JwtResponse.java  JwtUser.java  Result.java  SimpleGrantedAuthority.java  User.java
src/main/java/com/jessie/LibraryManagement/entity/myEnum/: Role.java
src/main/java/com/jessie/LibraryManagement/exception/: BannedUserException.java  BookBorrowedException.java  NoAccessException.java  NotYourBookException.java  TooManyBooksException.java
src/main/java/com/jessie/LibraryManagement/filter/: JwtRequestFilter.java  XSSFilter.java
src/main/java/com/jessie/LibraryManagement/mapper/: BookMapper.java  BookborrowMapper.java  BookinfoMapper.java  UserMapper.java
src/main/java/com/jessie/LibraryManagement/service/: BookService.java  BookborrowService.java  BookinfoService.java  UserService.java
src/main/java/com/jessie/LibraryManagement/service/impl/: BookServiceImpl.java  BookborrowServiceImpl.java  BookinfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/jessie/LibraryManagement/utils/: DigestUtil.java  JwcIdentifyUtil.java  JwtTokenUtil.java  RedisUtil.java
src/main/resources/: application.yml  godsPet.txt
src/main/resources/Pages/: index.html
src/main/resources/mapper/: BookMapper.xml  BookborrowMapper.xml  BookinfoMapper.xml  UserMapper.xml
src/test/java/com/jessie/LibraryManagement/: MyTest.java  NoSpringTest.java
